<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-image: url(https://i.pinimg.com/564x/aa/53/92/aa5392b29c19f2f16ca9b127666c51c1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover ;
        }

        h1{
            border-top-style: dotted ;
            border-right-style: solid ;
            border-bottom-style: dashed ;
            border-left-style: double;
            border-color: black;
            border-radius: 5px;
            text-align: center;
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Hey there! Testing how Bg image works!</h1>
</body>
</html>