<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <style>
        body{
            background-color: peachpuff;
        }
        h1,h2{
            text-align: center;
            font-weight: 400;
            font-style: italic;
        }
        #id1{
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            font-weight: 800;
            font-style: italic;
        }
        .class1{
            font-size: x-large;
            font-weight: bolder;
            font-style: initial;
            text-align: center;
            color: blueviolet;
        }
        *{
            text-align: center;
            color: red;
            font-weight: 700;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
        <body>
            <center>
            <h1> LEARNING AT ULTIMEZ TECHNOLOGY </h1>
            <h2>Currently in Task 10</h2>
            <h3>Implementing diff selectors</h3>
            </center>
            <p id="id1"> How you doing?</p>
            <p class="class1">Trying Class selector</p>