<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.a{
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 3px solid aqua;
            background-color: palevioletred;
        }
        span.b{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 3px solid aqua;
            background-color: palevioletred;
        }
        span.c{
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 3px solid aqua;
            background-color: palevioletred;
        }
        div{
            overflow: scroll;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 3px solid aqua;
            background-color: greenyellow;
        }
        ul {
    list-style-type: none;
    margin: 20px;
    padding: 20px;
    background-color: yellow;
    overflow: auto;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: plum
    text-align: center;
    padding: 10px 12px; 
  }
  li a:hover {
    background-color: skyblue /* Background color when hovering over menu items */
  }

    </style>
</head>
<body>
    <h1>TASK 16</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint asperiores quibusdam aliquid veritatis! Totam voluptates maiores perspiciatis quisquam, odio tenetur nostrum vero et. Harum iure vero consequatur quos officia quo.</div>
    <p>Lorem, ipsum dolor sit amet <span class="a">adipisicing </span> <span class="a"> elit.</span>  Maiores, qui. Omnis nemo hic vel delectus, accusantium ratione vitae, aperiam eum aliquam ducimus explicabo magni sed ipsum consequuntur, nostrum distinctio exercitationem.</p>
    <p>Lorem, ipsum dolor sit amet <span class="b">adipisicing </span> <span class="b"> elit.</span>  Maiores, qui. Omnis nemo hic vel delectus, accusantium ratione vitae, aperiam eum aliquam ducimus explicabo magni sed ipsum consequuntur, nostrum distinctio exercitationem.</p>
    <p>Lorem, ipsum dolor sit amet <span class="c">adipisicing </span> <span class="c"> elit.</span>  Maiores, qui. Omnis nemo hic vel delectus, accusantium ratione vitae, aperiam eum aliquam ducimus explicabo magni sed ipsum consequuntur, nostrum distinctio exercitationem.</p>
    
    <ul>
        <li><a href="#spa">Home</a></li>
        <li><a href="#insta">News</a></li>
        <li><a href="#ig">Contact</a></li>
        <li><a href="#general">About</a></li>
      </ul>
</body>
</html>